# FolkWeb

./: README.md  Role.sln
Role/: Program.cs  Role.csproj  Startup.cs  appsettings.json
Role/Areas/DanceType/Controllers/: DanceTypesController.cs
Role/Areas/DanceType/Models/: DanceTypes.cs
Role/Areas/DanceType/Views/DanceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Role/Areas/Identity/: IdentityHostingStartup.cs
Role/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Role/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Role/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
Role/Areas/Roles/Controllers/: AppRolesController.cs
Role/Areas/Roles/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Role/Areas/Users/Controllers/: AppUsersController.cs
Role/Areas/Users/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Role/Controllers/: HomeController.cs
Role/Data/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs
Role/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Role/Models/: ErrorViewModel.cs
Role/Properties/: launchSettings.json
Role/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Role/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
